[tox]
requires =
    tox>=4
env_list = lint

[gh-actions]
python =
    3.8: py38, lint, type
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
description = run unit tests
deps =
    -rrequirements.txt
    pytest>=7
    pytest-sugar
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters
skip-install = true
deps =
    -rrequirements.txt
commands = 
    isort {posargs:-rc tests replit_keep_alive}
    black {posargs:.}
    flake8 {posargs:.}

[testenv:type]
description = run type checks
deps =
    -rrequirements_dev.txt
commands =
    mypy {posargs:tests replit_keep_alive}

[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203