[tox]
requires =
    tox>=4
env_list = format, lint, type, py{38,39,310,311}

[testenv]
description = run unit tests
deps =
    -rrequirements.txt
    pytest>=7
    pytest-sugar
commands =
    pytest {posargs:tests}

[testenv:format]
description = run formatter
skip_install = true
deps =
    black==23.9
commands = black {posargs:.}

[testenv:lint]
description = run linter
skip_install = true
deps =
    flake8==6.1.0
commands = flake8 {posargs:.}

[testenv:type]
description = run type checks
deps =
    -rrequirements_dev.txt
commands =
    mypy {posargs:tests replit_keep_alive}